<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the top ten strongest milliraty in the world</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2> the top ten strongest milliraty in the world

<table>
<tr>
<th>rank</th>
<th>Nation</th>
<th>power index</th>
<th>Total Military Personnel</th>
</tr>
<tr>
<td>1</td>
<td>United states</td>
<td>0.0699</td>
<td>2,127,500</td>
</tr>
<td>2</td>
<td>Russia</td>
<td>0.0702</td>
<td>3,570,000</td>
</tr>
<tr>
<td>3</td>
<td>China</td>
<td>0.0706</td>
<td>3,170,000</td>
</tr>
<tr>
<td>4</td>
<td>India</td>
<td>0.1023</td>
<td>5,137,550</td>
</tr>
<tr>
<td>5</td>
<td>southkorea</td>
<td>0.1416</td>
<td>3,820,000</td>
</tr>
<tr>
<td>6</td>
<td>United Kingdom</td>
<td>0.1443</td>
<td>1,108,860</td>
</tr>
<tr>
<td>7</td>
<td>Japan</td>
<td>0.1601</td>
<td>328,150</td>
</tr>
<tr>
<td>8</td>
<td>Turkye</td>
<td>0.1697</td>
<td>883,900</td>
</tr>
<tr>
<td>9</td>
<td>Pakistan</td>
<td>0.1711</td>
<td>1,704,000</td>
</tr>
<tr>
<td>10</td>
<td>Italy</td>
<td>0.1863</td>
<td>289,000</td>
</tr>



</table>

</body>
</html>