<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 YouTube Channels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Top 10 biggest companies in the world</h2>
<table>
<tr>
<th>rank</th>
<th>Company</th>
<th>Sector</th>
<th>Market Cap (in USD)</th>
</tr>
<tr>
<td>1</td>
<td>Apple</td>
<td>Technology</td>
<td>$2.974 trillion</td>
</tr>
<td>2</td>
<td>Microsoft</td>
<td>Technology</td>
<td>$2.783 trillion</td>
</tr>
<tr>
<td>3</td>
<td>Saudi Aramco</td>
<td>Oil & Gas</td>
<td>$2.145 trillion</td>
</tr>
<tr>
<td>4</td>
<td>Alphabet (Google)</td>
<td>Technology</td>
<td>$1.658 trillion</td>
</tr>
<tr>
<td>5</td>
<td>Amazon</td>
<td>E-commerce</td>
<td>$1.519 trillion</td>
</tr>
<tr>
<td>6</td>
<td>Nvidia</td>
<td>Technology</td>
<td>$1.156 trillion</td>
</tr>
<tr>
<td>7</td>
<td>Meta Platforms</td>
<td>Social Media</td>
<td>$834.76 billion</td>
</tr>
<tr>
<td>8</td>
<td>Berkshire Hathaway</td>
<td>Diversified Investments</td>
<td>$777.30 billion</td>
</tr>
<tr>
<td>9</td>
<td>Tesla</td>
<td>$759.22  billion</td>
<td>1,704,000</td>
</tr>
<tr>
<td>10</td>
<td>Eli Lilly</td>
<td>Pharmaceuticals</td>
<td>$554.43  billion</td>
</tr>



</table>

</body>
</html>