<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Most Watched Series of All Time </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Top 10 Most Watched Series of All Time</h2>

    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Series</th>
                <th>Production year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Game of Thrones</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Breaking Bad</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Friends</td>
                <td>2004</td>
            </tr>
            <tr>
                <td>4</td>
                <td>The Sopranos</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>5</td>
                <td>The Wire</td>
                <td>2004</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Stranger Things</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>7</td>
                <td>I Love Lucy</td>
                <td>1957</td>
            </tr>
            <tr>
                <td>8</td>
                <td>The Simpsons</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>9</td>
                <td>The Walking Dead</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Gunsmoke</td>
                <td>1959</td>
            </tr>
        </tbody>
    </table>

</body>
</html>