<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 YouTube Channels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Top 10 YouTube Channels</h2>

<table>
    <tr>
        <th>Rank</th>
        <th>Channel</th>
        <th>Subscribers</th>
        <th>Language</th>
        <th>Category</th>
    </tr>
    <tr>
        <td>1</td>
        <td>T-Series</td>
        <td>235 million</td>
        <td>Hindi</td>
        <td>Music</td>
    </tr>
    <tr>
        <td>2</td>
        <td>MrBeast</td>
        <td>210 million</td>
        <td>English</td>
        <td>Entertaiment</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Cocomelon - Nursery Rhymes</td>
        <td>167 million</td>
        <td>English</td>
        <td>Kids & Education</td>
    </tr>
    <tr>
        <td>4</td>
        <td>SET India</td>
        <td>160 million</td>
        <td>Hindi</td>
        <td>Entertainment</td>
    </tr>
    <tr>
        <td>5</td>
        <td>5-Kids Diana Show</td>
        <td>115 million</td>
        <td>English</td>
        <td>Entertainment</td>
    </tr>
    <tr>
        <td>6</td>
        <td>PewDiePie</td>
        <td>111 million</td>
        <td>English</td>
        <td>Gaming and Entertainment</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Like Nastya</td>
        <td>110 million</td>
        <td>English</td>
        <td>Kids & Education</td>
    </tr>
    <tr>
        <td>8</td>
        <td> Vlad and Niki</td>
        <td>104 million</td>
        <td>English</td>
        <td>Kids</td>
    </tr>
    <tr>
        <td>9</td>
        <td> Zee Music Company</td>
        <td>102 million</td>
        <td>English</td>
        <td>Hindi</td>
    </tr>
    <tr>
        <td>10</td>
        <td>WWE</td>
        <td>97.9 million</td>
        <td>English</td>
        <td>Sports</td>
    </tr>
</table>

</body>
</html>